# suppress inspection "UnusedProperty" for whole file

# server
server.port=8080

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.128.216:3306/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Adkdaggsql5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# adkun
adkun.web.path=http://127.0.0.1:5500